============SpringBoot============
#Application.properties

server.port=3000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.database=0

newsapi.key=abc123
newsapi.page.size=20
newsapi.cache.timeout.mins=30

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG