// Json

Reader reader = new StringReader(params.get("pizza"));

public ResponseEntity<String> getTimeAsJSON() {
JsonObject resp = Json.createObjectBuilder()
    .add("time", (new Date()).toString())
    .build();

    return ResponseEntity.ok(resp.toString());
    }

    JSON
    {“Name”: “John Smith”, “Age”:23}

    JSONARRAY
    []

    Bytes
    Name

    const jsonArray = JSON.stringify(jsonObject.fruits);


json array with objects
    {
  "people": [
    {
      "name": "John",
      "age": 30,
      "city": "New York"
    },
    {
      "name": "Alice",
      "age": 25,
      "city": "San Francisco"
    },
    {
      "name": "Bob",
      "age": 35,
      "city": "Los Angeles"
    }
  ]
}